## server configs
server.port=12003

## db configs
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=mq7sx2GLGVbCzeHt5WWAyG4JB2tZWquU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
